# conWasteJiNing

./: README.md
jzlj-jining/: .gitignore  pom.xml
jzlj-jining/src/main/java/cn/edu/bjtu/jzlj/: JzljApplication.java
jzlj-jining/src/main/java/cn/edu/bjtu/jzlj/aspect/: ControllerEndpoint.java
jzlj-jining/src/main/java/cn/edu/bjtu/jzlj/config/: DruidConfiguration.java  MybatisPlusConfig.java  RedisConfig.java
jzlj-jining/src/main/java/cn/edu/bjtu/jzlj/controller/: ApplyInfoController.java  CarBelongController.java  CarCompanyController.java  CarInfoController.java  CarTrailController.java  CarTrailNewController.java  CommonController.java  EfInfoController.java  GraphController.java  IntakePlantInfoController.java  LoginController.java  PageSourceController.java  ResourcePlantInfoController.java  RoadInfoController.java  RoleController.java  RouteInfoController.java  SourceInfoController.java  SysOrganizationController.java  SysOrganizationUserController.java  SysRolePageSource.java  SysRolePageSourceController.java  SysUserController.java  SysUserRoleController.java  THistoryPositionController.java  TRealtimePositionController.java  TestController.java  vehicleOffsetAlarmController.java
jzlj-jining/src/main/java/cn/edu/bjtu/jzlj/dao/: ApplyInfo.java  CarAlarm.java  CarBelong.java  CarCompany.java  CarInfo.java  CarRoad.java  CarRoute.java  CarTrail.java  CarTrailNew.java  EFInfo.java  IntakePlantInfo.java  OffsetState.java  PageSource.java  PointEntity.java  ResourcePlantInfo.java  RoadInfo.java  Role.java  RouteInfo.java  SourceInfo.java  SysOrganization.java  SysOrganizationUser.java  SysRolePageSource.java  SysUser.java  SysUserRole.java  THistoryPosition.java  TRealtimePosition.java
jzlj-jining/src/main/java/cn/edu/bjtu/jzlj/mapper/: ApplyInfoMapper.java  CarAlarmMapper.java  CarBelongMapper.java  CarCompanyMapper.java  CarInfoMapper.java  CarRoadMapper.java  CarRouteMapper.java  CarTrailMapper.java  CarTrailNewMapper.java  EfInfoMapper.java  IntakePlantInfoMapper.java  PageSourceMapper.java  ResourcePlantInfoMapper.java  RoadInfoMapper.java  RoleMapper.java  RouteInfoMapper.java  SourceInfoMapper.java  SysOrganizationMapper.java  SysOrganizationUserMapper.java  SysRolePageSourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java  THistoryPositionMapper.java  TRealtimePositionMapper.java
jzlj-jining/src/main/java/cn/edu/bjtu/jzlj/redis/: Receiver.java  RedisConfig.java  SubThread.java  Subscriber.java
jzlj-jining/src/main/java/cn/edu/bjtu/jzlj/service/: ApplyInfoService.java  CarAlarmService.java  CarBelongService.java  CarCompanyService.java  CarInfoService.java  CarRoadService.java  CarRouteService.java  CarTrailNewService.java  CarTrailService.java  CommonInfoService.java  EfInfoService.java  IntakePlantInfoService.java  PageSourceService.java  ResourcePlantInfoService.java  RoadInfoService.java  RoleService.java  RouteInfoService.java  SourceInfoService.java  SysOrganizationService.java  SysOrganizationUserService.java  SysRolePageSourceService.java  SysUserRoleService.java  SysUserService.java  THistoryPositionService.java  TRealtimePositionService.java
jzlj-jining/src/main/java/cn/edu/bjtu/jzlj/util/: Gps.java  (+24 more)
jzlj-jining/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
jzlj-jining/src/main/resources/mybatis.mapper/: ApplyInfoMapper.xml  CarAlarmMapper.xml  CarBelongMapper.xml  CarCompanyMapper.xml  CarInfoMapper.xml  CarRoadMapper.xml  CarTrailMapper.xml  CarTrailNewMapper.xml  EfInfoMapper.xml  IntakePlantInfoMapper.xml  PageSourceMapper.xml  ResourcePlantInfoMapper.xml  RoadInfoMapper.xml  RoleMapper.xml  RouteInfoMapper.xml  SourceInfoMapper.xml  SysOrganizationMapper.xml  SysOrganizationUserMapper.xml  SysRolePageSourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  THistoryPositionMapper.xml  TRealtimePositionMapper.xml
jzlj-jining/src/main/resources/static/: index.html
jzlj-jining/src/main/resources/static/static/css/: app.37262d13e7da4727369104c60d3040d0.css  app.37262d13e7da4727369104c60d3040d0.css.map  app.e4cb150cca317b51f9bd10202626ddb0.css  app.e4cb150cca317b51f9bd10202626ddb0.css.map
jzlj-jining/src/main/resources/static/static/js/: 0.0f21dfad5e4f7a3ee5f4.js  0.0f21dfad5e4f7a3ee5f4.js.map  0.bcf7fb8a996ecfa0b707.js  0.bcf7fb8a996ecfa0b707.js.map  1.5aeca84a1dc2f443f445.js  1.5aeca84a1dc2f443f445.js.map  1.8fa1fc120f7cd4d647e0.js  10.86eb863c5f03996599c4.js  10.86eb863c5f03996599c4.js.map  10.e9ef01513400d514f0f6.js  10.e9ef01513400d514f0f6.js.map  11.72beea6e55eac330149a.js  11.72beea6e55eac330149a.js.map  11.ff331605ad121f966e1b.js  11.ff331605ad121f966e1b.js.map  12.28107a20a8678f35a0c7.js  12.28107a20a8678f35a0c7.js.map  12.b4986a6293113b54f60b.js  12.b4986a6293113b54f60b.js.map  13.1335f1c8a7075dafb1eb.js  13.1335f1c8a7075dafb1eb.js.map  13.a0eed35c2310639d6b5a.js  13.a0eed35c2310639d6b5a.js.map  14.89d927b6f6678f3d862c.js  14.89d927b6f6678f3d862c.js.map  14.d40230db582114178f27.js  14.d40230db582114178f27.js.map  15.b68a11a11d995540f60f.js  15.b68a11a11d995540f60f.js.map  15.c27c13d54a532327d999.js  15.c27c13d54a532327d999.js.map  16.29aca369d8d8c463d6e0.js  16.29aca369d8d8c463d6e0.js.map  16.b6bfe28891c1168aad5e.js  16.b6bfe28891c1168aad5e.js.map  17.3ed729f34a20d0b110b2.js  17.3ed729f34a20d0b110b2.js.map  17.6c8b246f991c81528bc0.js  17.6c8b246f991c81528bc0.js.map  18.217b83fd3759ee8f2fd1.js  (+111 more)
jzlj-jining/src/main/resources/static/static/json/: air.json  binning.json
jzlj-jining/src/main/resources/static/static/nice_validator/: jquery.validator.css
jzlj-jining/src/test/java/: JunitTest.java
(+60 files in other folders)
